# PolarisJump

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogusumit/game/: FullscreenActivity.java
app/src/main/res/layout/: main_layout.xml
app/src/main/res/raw/: ozzed_cooking_together.m4a
app/src/main/res/values/: games-ids.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
